<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EkQ-NH-BTH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DoIt4-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DoIt4" id="BYZ-38-t0r" customClass="TasksViewController" customModule="DoIt4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="edu-Nx-Wf0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="edu-Nx-Wf0" secondAttribute="trailing" id="41W-Ld-7Tk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="edu-Nx-Wf0" secondAttribute="bottom" id="GOl-ce-oD7"/>
                            <constraint firstItem="edu-Nx-Wf0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hbq-Zm-LWr"/>
                            <constraint firstItem="edu-Nx-Wf0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="shf-9v-8H6"/>
                            <constraint firstItem="edu-Nx-Wf0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vlc-pz-bwc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DoIt4" id="xtO-Ch-RAO">
                        <barButtonItem key="backBarButtonItem" title="Back" id="2xH-SS-DpT"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5ou-ym-Oac">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="YJ4-AG-hG0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="edu-Nx-Wf0" id="njU-0V-qaA"/>
                        <segue destination="Afx-Nh-PxJ" kind="show" identifier="addSegue" id="naa-Ff-kWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="38.23088455772114"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="ldM-YU-b1i">
            <objects>
                <viewController id="Afx-Nh-PxJ" customClass="CreateTaskViewController" customModule="DoIt4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cuI-f8-zp0"/>
                        <viewControllerLayoutGuide type="bottom" id="RlE-re-8DN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Skr-dO-09k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPB-ow-lGj">
                                <rect key="frame" x="160" y="79" width="54.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XhA-SC-tOA">
                                <rect key="frame" x="56" y="110" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JO-0n-SaN">
                                <rect key="frame" x="147.5" y="170" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="psO-SF-OsN">
                                <rect key="frame" x="163" y="201" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42J-Gf-AkE">
                                <rect key="frame" x="172" y="262" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="Afx-Nh-PxJ" eventType="touchUpInside" id="ky8-7t-nka"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XhA-SC-tOA" firstAttribute="top" secondItem="CPB-ow-lGj" secondAttribute="bottom" constant="10" id="13o-iy-5Yi"/>
                            <constraint firstItem="CPB-ow-lGj" firstAttribute="top" secondItem="cuI-f8-zp0" secondAttribute="bottom" constant="15" id="288-Gm-f63"/>
                            <constraint firstItem="XhA-SC-tOA" firstAttribute="centerX" secondItem="Skr-dO-09k" secondAttribute="centerX" id="2Xp-mu-PJw"/>
                            <constraint firstItem="8JO-0n-SaN" firstAttribute="centerX" secondItem="Skr-dO-09k" secondAttribute="centerX" id="FRe-Sf-KcR"/>
                            <constraint firstItem="XhA-SC-tOA" firstAttribute="leading" secondItem="Skr-dO-09k" secondAttribute="leadingMargin" constant="40" id="Qy9-l8-Tzb"/>
                            <constraint firstItem="8JO-0n-SaN" firstAttribute="top" secondItem="XhA-SC-tOA" secondAttribute="bottom" constant="30" id="aQR-9b-sd6"/>
                            <constraint firstItem="psO-SF-OsN" firstAttribute="top" secondItem="8JO-0n-SaN" secondAttribute="bottom" constant="10" id="dmc-wf-mwr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XhA-SC-tOA" secondAttribute="trailing" constant="40" id="hpj-Lm-RFC"/>
                            <constraint firstItem="42J-Gf-AkE" firstAttribute="centerX" secondItem="Skr-dO-09k" secondAttribute="centerX" id="l2N-CT-M4h"/>
                            <constraint firstItem="psO-SF-OsN" firstAttribute="centerX" secondItem="Skr-dO-09k" secondAttribute="centerX" id="s5d-Mp-s3f"/>
                            <constraint firstItem="CPB-ow-lGj" firstAttribute="centerX" secondItem="Skr-dO-09k" secondAttribute="centerX" id="sL5-Vy-Tea"/>
                            <constraint firstItem="42J-Gf-AkE" firstAttribute="top" secondItem="psO-SF-OsN" secondAttribute="bottom" constant="30" id="z2H-Ta-T1Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImportantSwitch" destination="psO-SF-OsN" id="ijv-3t-zkZ"/>
                        <outlet property="TaskNameTextField" destination="XhA-SC-tOA" id="AWP-ZK-mGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDU-7H-fr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nhg-H4-Cwb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EkQ-NH-BTH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VUq-12-S4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dzO-3u-cKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFf-JE-Ejw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="38"/>
        </scene>
    </scenes>
</document>
